# CSharpQuiz

./: .gitignore  CSharpQuiz.sln  README.md
CSharpQuiz/: App.xaml  App.xaml.cs  CSharpQuiz.csproj
CSharpQuiz/Converter/: AbsoluteToRelativeConverter.cs  AddOneToInt.cs  AddTo.cs  BooleanToAppearanceConverter.cs  BooleanToOpacityConverter.cs  InverseBoolean.cs  InversedBooleanToVisibilityConverter.cs  InvertedAbsoluteToRelativeConverter.cs  IsCodingQuestionCorrect.cs  IsTrueOrFalseQuestionCorrect.cs  UnknownTypesToString.cs
CSharpQuiz/Helpers/: AnswerHeader.xaml  AnswerHeader.xaml.cs  Elements.cs  InMemorySink.cs  QuestionHeader.xaml  QuestionHeader.xaml.cs  QuestionResultTemplateSelector.cs  UnknownTypes.cs  UnloadableAssemblyLoadContext.cs
CSharpQuiz/MultiConverter/: IsMultipleChoiceQuestionCorrect.cs  IsMultipleChoiceQuestionWrong.cs  IsReorderQuestionCorrect.cs  IsSingleChoiceQuestionCorrect.cs  IsSingleChoiceQuestionWrong.cs
CSharpQuiz/Questions/: CodingQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  ReorderQuestion.cs  SingleChoiceQuestion.cs  TrueOrFalseQuestion.cs
CSharpQuiz/Services/: AppStartupHandler.cs  DynamicRuntime.cs  GoogleForms.cs  Navigation.cs
CSharpQuiz/Shared/: Buch.cs
CSharpQuiz/TemplateSelectors/: QuestionResultTemplateSelector.cs
CSharpQuiz/ViewModels/: FeedbackViewModel.cs  HomeViewModel.cs  QuizViewModel.cs  SettingsViewModel.cs
CSharpQuiz/Views/: FeedbackView.xaml  FeedbackView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
CSharpQuiz/Views/Dialogs/: ResultOverviewDialog.xaml  ResultOverviewDialog.xaml.cs
CSharpQuiz/Views/Elements/: AnswerHeader.xaml  AnswerHeader.xaml.cs  QuestionHeader.xaml  QuestionHeader.xaml.cs
CSharpQuiz/Views/Questions/: QuestionsView.xaml  QuestionsView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
UI.SyntaxBox/: AggregateSyntaxDriver.cs  AhoCorasickSearch.cs  FormattedLine.cs  ISyntaxDriver.cs  ISyntaxRule.cs  KeySequence.cs  KeywordRule.cs  LineBuffer.cs  RegexRule.cs  Resources.xaml  Substring.cs  SyntaxBox.cs  SyntaxConfig.cs  SyntaxDriverCollection.cs  SyntaxRenderer.cs  Text.cs  TextLine.cs  UI.SyntaxBox.csproj
